<!DOCTYPE html>
<html>
	<head>
		<title>&laquo;Название проекта&raquo;</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" media="all" type="text/css" href="resources/css/reset.css" />
		<link rel="stylesheet" media="all" type="text/css" href="resources/css/onepage-scroll.css" />
            <link rel="stylesheet" media="all" type="text/css" href="resources/css/style.css" />
		<script type="text/javascript" src="resources/js/jquery-1.8.0.min.js"></script>
            <script type="text/javascript" src="resources/js/jquery.onepage-scroll.min.js"></script>
            <script type="text/javascript" src="resources/js/slides.js"></script>
		<script type="text/javascript" src="resources/js/functions.js"></script>
      </head>
<body>
      <nav class="page-menu">
           <div class="page-menu-wrap">
                <a href="#" class="page-menu-wrap--logo"></a>
                <a href="#" class="page-menu-wrap--item">About</a>
                <a href="#products" class="page-menu-wrap--item">Products</a>
                <a href="#" class="page-menu-wrap--item">Geography</a>
                <a href="#" class="page-menu-wrap--item">Contacts</a>
           </div>
      </nav>
      <div class="wrapper">
           <section class="company">
                    <div class="company-wrap">
                         <h1 class="company-wrap--title">Neva company</h1>
                         <p class="company-wrap--description">was established in 2003, and successfuly worked in internal market. A priority of uor business now is the export of argicultural products. Our partners are spread across the world</p>
                         <p class="company-wrap--description">The first time our firm have exported coriander to the Europenian union in 2007. Currently, we are wholesalers: spices, pulses, oilseedsand other products<p>
                    </div>
                    <div class="company-wrap--scroller">scroll down</div>   
           </section>
           <section class="products">
                    <div class="products-wrap">
                         <div class="slider">
                              <div class="products-item">
                                   <h3 class="products-item--title">Coriander</h3>
                                   <ul class="products-item-features">
                                       <li class="products-item-features--elem">87% clean</li>
                                       <li class="products-item-features--elem">13% wet</li>
                                       <li class="products-item-features--elem">5% split</li>
                                   </ul>
                                   <input class="products-item--submit-button" type="submit" value="Order">
                              </div>
                              <div class="products-item">
                                   <h3 class="products-item--title">Coriander</h3>
                                   <ul class="products-item-features">
                                       <li class="products-item-features--elem">87% clean</li>
                                       <li class="products-item-features--elem">13% wet</li>
                                       <li class="products-item-features--elem">5% split</li>
                                   </ul>
                                   <input class="products-item--submit-button" type="submit" value="Order">
                              </div>
                              <div class="products-item">
                                   <h3 class="products-item--title">Coriander</h3>
                                   <ul class="products-item-features">
                                       <li class="products-item-features--elem">87% clean</li>
                                       <li class="products-item-features--elem">13% wet</li>
                                       <li class="products-item-features--elem">5% split</li>
                                   </ul>
                                   <input class="products-item--submit-button" type="submit" value="Order">
                              </div>
                         </div>   
                    </div>
           </section>
           <section class="delivers">
                    <h2 class="delivers--title">Neva delivers</h2>
                    <div class="delivers-map">
                         <div class="delivers-map-point it-has_text-england">
                              <span class="delivers-map-point--text">England</span>
                         </div>
                         <div class="delivers-map-point it-has_text-france">
                              <span class="delivers-map-point--text">France</span>
                         </div>
                         <div class="delivers-map-point it-has_text-netherlands">
                              <span class="delivers-map-point--text">Netherlands</span>
                         </div>
                         <div class="delivers-map-point it-has_text-germany">
                              <span class="delivers-map-point--text">Germany</span>
                         </div>
                         <div class="delivers-map-point it-has_text-italy">
                              <span class="delivers-map-point--text">Italy</span>
                         </div>
                         <div class="delivers-map-point it-has_text-austria">
                              <span class="delivers-map-point--text">Austria</span>
                         </div>
                         <div class="delivers-map-point it-has_text-poland">
                              <span class="delivers-map-point--text">Poland</span>
                         </div>
                         <div class="delivers-map-point it-has_text-lithuania">
                              <span class="delivers-map-point--text">Lithuania</span>
                         </div>
                         <div class="delivers-map-point it-has_text-bulgaria">
                              <span class="delivers-map-point--text">Bulgaria</span>
                         </div>
                         <div class="delivers-map-point it-has_text-turkey">
                              <span class="delivers-map-point--text">Turkey</span>
                         </div>
                         <div class="delivers-map-point it-has_text-samara">
                              <span class="delivers-map-point--text">Samara</span>
                         </div>
                    </div>
           </section>
           <section class="team">
                    <h2 class="team--title">Neva team</h2>
                    <ul class="team-list">
                        <li class="team-list-member">
                            <img src="resources/img/photo.png" class="team-list-member--image">
                            <a href="#" class="team-list-member--name">Ivan Semin</a>
                            <span class="team-list-member--post">Trade manager</span>
                        </li>
                        <li class="team-list-member">
                            <img src="resources/img/photo.png" class="team-list-member--image">
                            <a href="#" class="team-list-member--name">Ivan Semin</a>
                            <span class="team-list-member--post">Trade manager</span>
                        </li>
                        <li class="team-list-member">
                            <img src="resources/img/photo.png" class="team-list-member--image">
                            <a href="#" class="team-list-member--name">Ivan Semin</a>
                            <span class="team-list-member--post">Trade manager</span>
                        </li>
                        <li class="team-list-member">
                            <img src="resources/img/photo.png" class="team-list-member--image">
                            <a href="#" class="team-list-member--name">Ivan Semin</a>
                            <span class="team-list-member--post">Trade manager</span>
                        </li>
                        <li class="team-list-member">
                            <img src="resources/img/photo.png" class="team-list-member--image">
                            <a href="#" class="team-list-member--name">Ivan Semin</a>
                            <span class="team-list-member--post">Trade manager</span>
                        </li>
                        <li class="team-list-member">
                            <img src="resources/img/photo.png" class="team-list-member--image">
                            <a href="#" class="team-list-member--name">Ivan Semin</a>
                            <span class="team-list-member--post">Trade manager</span>
                        </li>
                        <li class="team-list-member">
                            <img src="resources/img/photo.png" class="team-list-member--image">
                            <a href="#" class="team-list-member--name">Ivan Semin</a>
                            <span class="team-list-member--post">Trade manager</span>
                        </li>
                        <li class="team-list-member">
                            <img src="resources/img/photo.png" class="team-list-member--image">
                            <a href="#" class="team-list-member--name">Ivan Semin</a>
                            <span class="team-list-member--post">Trade manager</span>
                        </li>
                    </ul>
           </section>
           <section class="contacts">
                    <h2 class="contacts--title">Contacts</h2>
                    <div class="contacts-information">
                         <div class="contacts-information--phone">+78462760119</div>
                         <div class="contacts-information--mail">Neva-1@mail.ru</div>
                         <div class="contacts-information--address">443086, Россия, Самара<br /> Ул. Лейтинанта Шмидта, 24</div>
                    </div>
                    <div class="footer">
                            <div class="footer-wrap">
                                 <span class="footer-wrap--logo"></span>
                                 <a href="#" class="footer-wrap--author">Dobro Agency</a>
                            </div>
                    </div>
           </section>
           
      </div>        
</body>
</html>